
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="kobis">
  <title>마크업리스트</title>
  <link rel="stylesheet" type="text/css" href="./css/fonts.css">
  <link rel="stylesheet" type="text/css" href="./css/common.css">
  <style>
  #markup{padding: 30px;}

  .markup_hd{overflow: hidden; padding-bottom: 20px; border-bottom: 1px solid #ddd; margin-bottom: 15px;}
  .markup_tit{float: left; font-size: 30px; color: #0f0f0f; font-weight: 600;}
  .markup_txt_wr{float: right;}
  .markup_txt{font-size: 14px; font-weight: 300; text-align: right; line-height: 1.3;}
  .markup_txt b{color: #2a7efe; font-weight: 500;}

  .markup_box{margin-bottom: 10px; padding: 15px; background: #fafafa; border: 1px solid #eee;}
  .markup_box.markup_box_total{font-size: 0;}
  .markup_box_tit{font-size: 18px; font-weight: 500; margin-bottom: 10px;}
  .total_page_num{}
  .markup_box_con{}
  .markup_box_row{font-weight: 400; color: #666; line-height: 1.5;}
  .markup_box_row b{display: inline-block; margin-left: 5px; color: #666; font-weight: 400;}
  .markup_box_sm_wr{margin: 0 -20px;}
  .markup_box_sm{display: inline-block; vertical-align: middle; padding: 0 20px; position: relative; line-height: 1.5;}
  .markup_box_sm:after{position: absolute; display: block; content:""; width: 1px; height: 16px; background: #ddd; right: -2px; top: 50%; margin-top: -8px;}
  .markup_box_sm:last-child:after{display: none;}
  .markup_box_sm span{font-size: 13px; font-weight: 400; color: #666;}
  .markup_box_sm strong{font-weight: 500; font-size: 13px;color: #2a7efe;}

  .markup_tbl{margin-top: 30px;font-size: 14px;}
  .markup_tbl_tit{font-size: 15px; font-weight: 500; color: #2a7efe; margin-bottom: 10px;}
  .markup_tbl table{width: 100%;}
  .markup_tbl table td{border: 1px solid #ddd; border-collapse: collapse; padding: 10px;}
  .markup_tbl table td.st_pre{color: #ccc;}
  .markup_tbl table td.st_ing{}
  .markup_tbl table td.st_end{background: #eee;}
  .markup_tbl table td:nth-child(3){text-align: center;}
  .markup_tbl table td:nth-child(4){text-align: center;}
  .markup_tbl table td:nth-child(5){text-align: center;}
  .markup_tbl table td:nth-child(6){text-align: center; width: 80px;}
  .markup_tbl table td:nth-child(7){text-align: center; width: 80px;}
  .markup_tbl table td a{/*color: #2a7efe;*/ font-weight: 300; background: #444; color: #fff; padding: 5px;}
	.markup_tbl table td b{font-weight: 500;}
  .markup_tbl_th{}
  .markup_tbl_th td{text-align: center; background: #2a7efe; color: #fff; padding: 12px !important;}
	.markup_tbl_th td.device{width: 60px;}
  .markup_tbl_th_tit{padding: 10px; background: #f2f2f2; font-size: 13px; font-weight: 500; text-align: left; border: 1px solid #ddd; border-bottom: 2px solid #2a7efe;}

  .markup_tbl tbody tr:hover td{background: rgba(100, 143, 250,0.15);}

 .btmBox{margin: 20px 0 40px;text-align: right;}
 .btmBox a{display: inline-block;height: 40px;line-height: 40px;padding: 0 20px;color: #fff;background-color: #444;}

  </style>
</head>

<body>
  <div id="markup">
		<!-- 마크업 상단 { -->
		<div class="markup_hd">
			<h1 class="markup_tit">청년멘토 - 관리자</h1>
			<div class="markup_txt_wr">
				<p class="markup_txt">Last Update: <b>2021.10.18</b></p>
				<p class="markup_txt">Coding: <b>HTML5&amp;CSS3</b></p>
			</div>
		</div>
		<!-- } 마크업 상단 -->
		<!-- 마크업 회색 박스 { -->
		<div class="markup_box">
			<h3 class="markup_box_tit">유의사항</h3>
			<ol class="markup_box_con">
				<li class="markup_box_row">-</li>
			</ol>
		</div>
		<div class="markup_box">
			<h3 class="markup_box_tit">업데이트 사항</h3>
			<ol class="markup_box_con">
				<li class="markup_box_row">[07/06] <b>- 작업내용 작성</b></li>
			</ol>
		</div>
		<div class="markup_box markup_box_total">
			<h3 class="markup_box_tit">작업페이지수 : <strong class="total_page_num">--</strong></h3>
			<div class="markup_box_sm_wr">
				<div class="markup_box_sm"><span>js : </span><strong>3</strong></div>
				<div class="markup_box_sm"><span>css : </span><strong>2</strong></div>
				<div class="markup_box_sm"><span>lib : </span><strong>-</strong></div>
				<div class="markup_box_sm"><span>메인 : </span><strong>-</strong></div>
				<div class="markup_box_sm"><span>커뮤니티 : </span><strong>-</strong></div>
				<div class="markup_box_sm"><span>브레인스토밍 : </span><strong>-</strong></div>
				<div class="markup_box_sm"><span>공모전 : </span><strong>-</strong></div>
				<div class="markup_box_sm"><span>설문조사 : </span><strong>-</strong></div>
				<div class="markup_box_sm"><span>멤버십 : </span><strong>-</strong></div>
				<div class="markup_box_sm"><span>ETC : </span><strong>-</strong></div>
				<div class="markup_box_sm"><span>마이페이지 : </span><strong>-</strong></div>
				<div class="markup_box_sm"><span>하단 Footer : </span><strong>-</strong></div>
			</div>
		</div> 
		<!-- } 마크업 회색 박스 -->
		<!-- 마크업 테이블 { -->
		<div class="markup_tbl">
			<h4 class="markup_tbl_tit">페이지 목록</h4>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="htmllist">
				<thead>
					<tr class="markup_tbl_th">
						<td>Path</td>
						<td>FileName</td>
						<td class="device">PC</td>
						<td class="device">Mobile</td>
						<td>Page</td>
						<td>Design View</td>
						<td>Coding View</td>
						<td>Update</td>						
						<td>Remark</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th colspan="9" class="markup_tbl_th_tit">js</th>
					</tr>
					<tr>
						<td>/js/</td>
						<td>jquery-1.12.4.min.js</td>
						<td class="st_end">end</td>
						<td class="st_end">end</td>
						<td>제이쿼리 라이브러리</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<th colspan="9" class="markup_tbl_th_tit">css</th>
					</tr>
					<tr>
						<td>/css/</td>
						<td>common.css</td>
						<td class="st_end">end</td>
						<td class="st_end">end</td>
						<td>초기화 및 기본 세팅 css</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>/css/</td>
						<td>font.css</td>
						<td class="st_end">end</td>
						<td class="st_end">end</td>
						<td>폰트 관련 css</td>
						<td></td>
						<td></a></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<th colspan="9" class="markup_tbl_th_tit">홈</th>
					</tr>
					<tr>
						<td>/main/</td>
						<td>login.html</td>
						<td class="st_pre">pre</td>
						<td class="st_pre">pre</td>
						<td> -</td>
						<td></td>
						<td><a href="main/login.html" target="_blank">View</a> </td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<th colspan="9" class="markup_tbl_th_tit">청년멘토 교육 신청</th>
					</tr>
					<tr>
						<td>/eduRequest/</td>
						<td>requestSet_list.html</td>
						<td class="st_end">end</td>
						<td class="st_pre">pre</td>
						<td> 교육 신청 설정 - 리스트</td>
						<td></td>
						<td><a href="eduRequest/requestSet_list.html" target="_blank">View</a> </td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>/eduRequest/</td>
						<td>requestSet_write1.html</td>
						<td class="st_end">end</td>
						<td class="st_pre">pre</td>
						<td> 교육 신청 설정 - 등록(기본 설정 정보)</td>
						<td></td>
						<td><a href="eduRequest/requestSet_write1.html" target="_blank">View</a> </td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>/eduRequest/</td>
						<td>requestSet_write2.html</td>
						<td class="st_end">end</td>
						<td class="st_pre">pre</td>
						<td> 교육 신청 설정 - 등록(교육 정보)</td>
						<td></td>
						<td><a href="eduRequest/requestSet_write2.html" target="_blank">View</a> </td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>/eduRequest/</td>
						<td>requestSet_view2.html</td>
						<td class="st_end">end</td>
						<td class="st_pre">pre</td>
						<td> 교육 신청 설정 - 상세/수정(교육 정보)</td>
						<td></td>
						<td><a href="eduRequest/requestSet_view2.html" target="_blank">View</a> </td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th colspan="9" class="markup_tbl_th_tit">게시판</th>
					</tr>
					<tr>
						<td>/notice/</td>
						<td>notice_list.html</td>
						<td class="st_end">end</td>
						<td class="st_pre">pre</td>
						<td> 공지사항 - 리스트</td>
						<td></td>
						<td><a href="notice/notice_list.html" target="_blank">View</a> </td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>/notice/</td>
						<td>notice_write.html</td>
						<td class="st_end">end</td>
						<td class="st_pre">pre</td>
						<td> 공지사항 - 작성</td>
						<td></td>
						<td><a href="notice/notice_write.html" target="_blank">View</a> </td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>/notice/</td>
						<td>notice_view.html</td>
						<td class="st_end">end</td>
						<td class="st_pre">pre</td>
						<td> 공지사항 - 상세</td>
						<td></td>
						<td><a href="notice/notice_view.html" target="_blank">View</a> </td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>/notice/</td>
						<td>community_view.html</td>
						<td class="st_ing">ing</td>
						<td class="st_pre">pre</td>
						<td> 커뮤니티 - 상세 <strong>+댓글</strong></td>
						<td></td>
						<td><a href="notice/community_view.html" target="_blank">View</a> </td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<div class="btmBox">
				<a href="#">사용자 리스트 이동</a>
			</div>
		</div>
		<!-- } 마크업 테이블 -->
	</div><!--markup-->
</body>
</html>