<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<title>영상처리 플랫폼 마크업리스트</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<style>
		*{-webkit-text-size-adjust:none;}
		html,body{width:100%;height:100%; min-width:800px;}
		html, body, div, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, ul, li, fieldset, form, label, leging, table, caption, tbody, tfoot, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video{margin:0; padding:0; outline:0; font-family:NanumGothic,'나눔고딕',Dotum,'돋움',applegothic,sans-serif; font-size:13px; color:#555; /*vertical-align:baseline;*/}
		body{line-height:1.2em; border:0;}
		strong, em, span, wbr, a{display:inline-block;}
		span{margin:0; padding:0; outline:0;}
		hr{display:none}
		ol, ul, ,dl, dt, dd{list-style:none outside none; padding:0; margin:0;}
		fieldset, img, table, caption, tbody, tfoot, thead, tr, th, td, button, hr{border:0;}
		address, caption, cite, code, dfn, em, strong, th, var{font-style: normal;}
		img{vertical-align:middle;}
		a{cursor:pointer; text-decoration:none; color:#666;}
		table{border-collapse:collapse;}
		#wrap{padding:12px;}
		#header{margin-bottom:20px;}
		#header::after{content:''; clear:both; display:block;}
		#header>h1{float:left; font-size:28px; color:#1a1a1a; padding-top:15px;}
		#header>div{float:right;}
		#header>div>p{font-size:11px; color:#888; text-align:right;}
		div.box{border:1px solid #dedede; background:#f1f1f1; padding:12px 14px; margin-bottom:10px;}
		h3{font-size:14px; color:#333; margin-bottom:13px;}
		h4{font-size:14px; color:#333; margin:25px 0 8px 5px;}
		ol.atten>li{margin-bottom:8px; padding:0; line-height:160%;}
		ol.atten>li:last-child{margin-bottom:0;}
		table.htmllist th,table.htmllist td{border:1px solid #ccc;}
		table.htmllist tr:first-child td{text-align:center; font-weight:bold; border-bottom:1px solid #111 !important; height:30px; color:#000 !important; font-size:13px !important;}
		table.htmllist th{padding:5px 6px; text-align:left; border-bottom:2px solid #5a217e !important; height:32px; background-color:#f3f4f8;}
		table.htmllist th.depth2{padding: 2px 18px; text-align:left; border-bottom:1px solid #333 !important; height:30px; font-size: 12px; background-color: #fff}
		table.htmllist td{padding:5px 6px;}
		table.htmllist td:first-child{text-align:center;}
		table.htmllist td:last-child{color:#888; font-size:12px;}
		table.htmllist td:nth-child(4),table.htmllist td:nth-child(6),table.htmllist td:nth-child(7){text-align:center;}
		table.htmllist td:nth-child(7){color:#5bcdda; font-size:11px; font-weight:bold;}
		table.htmllist td > a{display:block; width:100%; height:26px; line-height:26px; text-align:center; color:#fff; font-size:11px; font-weight:bold; vertical-align:middle; background-color:#5a217e; border:1px solid #5a217e; border-radius:3px;}
		table.htmllist td>a:hover{background-color:#9b5cc3; line-height:28px;}
		table.htmllist tr:hover>td{background-color:#fffad2;}
		table.htmllist td.ing{text-align:center; font-size:12;}
		table.htmllist td.ing{text-align:center; font-size:12; font-weight:bold; background-color:#b8bbbf; color:#1a1a1a;}
		/* .total{padding:10px 5px 20px} */
		.total .tit_txt{padding-left:10px;margin-left:10px;border-left:1px solid #ddd;}
		.total h3 + .tit_txt{padding-left:0;margin-left:0;border-left:none;}
		.total_page_num{font-size:18px;color:#5bcdda;}
	</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<h1>영상처리 플랫폼 마크업리스트</h1>
		<div>
			<p>Version: <b>0.0.01</b></p>
			<p>Last Update: <b>2021.12.27</b></p>
			<p>Coding: <b>HTML5&amp;CSS3</b></p>
			<!-- <p>Guide: <b><a href="guide/guide.html" target="_blank">guide.html</a></b></p> -->
		</div>
	</div>
	<h4>코딩 목록</h4>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="htmllist">
		<thead>
			<tr class="head">
				<td>No</td>
				<td>Path</td>
				<td>FileName</td>
				<td>State</td>
				<td>View</td>
				<td>Update</td>
				<td>Author</td>
				<td>Remark</td>
			</tr>
		</thead>
		<!--<tbody>
			<tr>
				<th colspan="8">js</th>
			</tr>
			<tr>
				<td></td>
				<td>/js/</td>
				<td>jquery-1.12.4.min</td>
				<td class="ing">ing</td>
				<td>-</td>
				<td>2019-10-06</td>
				<td></td>
				<td>제이쿼리 라이브러리</td>
			</tr>
			<tr>
				<td></td>
				<td>/js/</td>
				<td>jquery-ui.js</td>
				<td class="ing">ing</td>
				<td>-</td>
				<td>2019-09-06</td>
				<td></td>
				<td>제이쿼리 ui 사용</td>
			</tr>
			<tr>
				<td></td>
				<td>/js/</td>
				<td>layout.js</td>
				<td class="ing">ing</td>
				<td>-</td>
				<td>2019-09-06</td>
				<td></td>
				<td>공통 사용 스트립트</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<th colspan="8">css</th>
			</tr>
			<tr>
				<td></td>
				<td>/css/</td>
				<td>general.css</td>
				<td class="ing">ing</td>
				<td><a href="./css/general.css" target="_blank">View</a></td>
				<td></td>
				<td></td>
				<td>모든 css를 한 곳에 모아 링크시키는 css</td>
			</tr>
			<tr>
				<td></td>
				<td>/css/</td>
				<td>common.css</td>
				<td  class="ing">ing</td>
				<td><a href="./css/common.css" target="_blank">View</a></td>
				<td>2019-09-06</td>
				<td></td>
				<td>HTML속성 초기화 및 메인페이지를 제외한 모든 서브 페이지에서 공통 사용되는  css</td>
			</tr>
			<tr>
				<td></td>
				<td>/css/</td>
				<td>main.css</td>
				<td class="ing">ing</td>
				<td><a href="./css/main.css" target="_blank">View</a></td>
				<td>2019-09-06</td>
				<td></td>
				<td>메인 css</td>
			</tr>
			<tr>
				<td></td>
				<td>/css/</td>
				<td>sub.css</td>
				<td class="ing">ing</td>
				<td><a href="./css/sub.css" target="_blank">View</a></td>
				<td>2019-09-06</td>
				<td></td>
				<td>서브 페이지에 사용되는 css</td>
			</tr>
			<tr>
				<td></td>
				<td>/css/</td>
				<td>jquery-ui.css</td>
				<td class="ing">ing</td>
				<td><a href="./css/jquery-ui.css" target="_blank">View</a></td>
				<td></td>
				<td></td>
				<td>제이쿼리 ui 사용 css</td>
			</tr>
		</tbody>-->
		<tbody>
			<tr>
				<th colspan="8">메인화면</th>
			</tr>
				<tr>
				<td></td>
				<td>/main/</td>
				<td>login.html</td>
				<td class="ing">ing</td>	
				<td><a href="main/login.html" target="_blank">View</a></td>
				<td>2021-12-27</td>
				<td></td>
				<td>로그인</td>
			</tr>
			<tr>
				<th colspan="8">작업 선박 리스트</th>
			</tr>
				<tr>
				<td></td>
				<td>/list/</td>
				<td>ship_list.html</td>
				<td class="ing">ing</td>
				<td><a href="list/ship_list.html" target="_blank">View</a></td>
				<td>2021-12-00</td>
				<td></td>
				<td>작업 선박 리스트</td>
			</tr>
			</tr>
				<tr>
				<td></td>
				<td>/list/</td>
				<td>ship_view.html</td>
				<td class="ing">ing</td>
				<td><a href="list/ship_view.html" target="_blank">View</a></td>
				<td>2021-12-00</td>
				<td></td>
				<td>작업 선박 리스트 > 작업상태/영역 요약 (+ 동영상 상세보기 - 모달팝업)</td>
			</tr>
			<tr>
				<th colspan="8">업로드</th>
			</tr>
			<tr>
				<td></td>
				<td>/upload/</td>
				<td>upload_list.html</td>
				<td class="ing">ing</td>
				<td><a href="upload/upload_list.html" target="_blank">View</a></td>
				<td>2021-12-00</td>
				<td></td>
				<td>업로드 > 리스트</td>
			</tr>
			<tr>
				<td></td>
				<td>/upload/</td>
				<td>upload_write.html</td>
				<td class="ing">ing</td>
				<td><a href="upload/upload_write.html" target="_blank">View</a></td>
				<td>2021-12-00</td>
				<td></td>
				<td>업로드 > 등록 (+선박 찾기 팝업)</td>
			</tr>
			<tr>
				<td></td>
				<td>/upload/</td>
				<td>upload_view.html</td>
				<td class="ing">ing</td>
				<td><a href="upload/upload_view.html" target="_blank">View</a></td>
				<td>2021-12-00</td>
				<td></td>
				<td>업로드 > 상세/수정</td>
			</tr>
			<tr>
				<td></td>
				<td>/upload/</td>
				<td>register_write.html</td>
				<td class="ing">ing</td>
				<td><a href="upload/register_write.html" target="_blank">View</a></td>
				<td>2021-12-00</td>
				<td></td>
				<td>업로드 > 선박 등록</td>
			</tr>
			<tr>
				<td></td>
				<td>/upload/</td>
				<td>register_view.html</td>
				<td class="ing">ing</td>
				<td><a href="upload/register_view.html" target="_blank">View</a></td>
				<td>2021-12-00</td>
				<td></td>
				<td>업로드 > 선박 상세/수정</td>
			</tr>
			<tr>
				<th colspan="8">메일폼</th>
			</tr>
			<tr>
				<td></td>
				<td>/mailform/</td>
				<td>mailform.html</td>
				<td class="ing">ing</td>
				<td><a href="mailform/mailform.html" target="_blank">View</a></td>
				<td>2021-12-00</td>
				<td></td>
				<td>메일폼</td>
			</tr>
		</tbody>
	</table>
</div>
<script>
	var totalPageNum = 0;
	$('tbody').each(function(idx){
		var titTxt = $('tbody').eq(idx).find('th').text();
		$('.total').apping('<span class="tit_txt">' + titTxt + ': </span>')
		$(this).find('tr').each(function(i){
			$(this).find('td:first-child').text(i);
			num = $(this).filter(':last-child').find('td:first-child').text();
		});
		$('.total').apping('<strong>' + num + '</strong>');
		totalPageNum += parseInt(num);
	});
	$('.total h3').apping('<strong class="total_page_num">' + totalPageNum + '</strong>');
	console.log($('tbody tr').length)
</script>
</body>
</html>
